# Comments starts with "#"
# Note: Important!!
# No space/tabs at the beginning of the line, because
# space/tabs at the beginning of the line treated as line continium!
[PATHS]
ta_dir_path = <PATH TO TAs>
core_lib_path = <PATH TO LIBS>
opentee_bin = <FULL PATH OF BINARY >
subprocess_manager = libManagerApi.so
subprocess_launcher = libLauncherApi.so
